# HERE_IoT-Platform_Examples

./: HERE_IoT-Platform_Examples.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Operations/: HERE_TrafficAnalytics.cs
DataAccess/: DataAccess.csproj
DataAccess/Admin/: DataAccessManager.cs
DataAccess/DBScripts/: SQLServer_TrafficAnalytics_Script.sql
DataAccess/Operations/: DBBase.cs  HERE_TrafficAnalytics.cs
HERE_IoT-Platform_Examples/: HERE_IoT-Platform_Examples.csproj  Program.cs  Startup.cs
HERE_IoT-Platform_Examples/Content/scripts/: HEREMap.js  config.js  general.js
HERE_IoT-Platform_Examples/Controllers/: HERE_TAController.cs  HomeController.cs
HERE_IoT-Platform_Examples/Models/: ErrorViewModel.cs
HERE_IoT-Platform_Examples/Properties/: launchSettings.json
HERE_IoT-Platform_Examples/Views/: _ViewImports.cshtml
HERE_IoT-Platform_Examples/Views/HERE_TA/: Index.cshtml
HERE_IoT-Platform_Examples/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
HERE_IoT-Platform_Examples/wwwroot/css/: main.css
HERE_IoT-Platform_Examples/wwwroot/js/: HEREMap.js  HERETraffic.js  config.js
HERE_IoT-Platform_Examples/wwwroot/to_remove/: htmlpage.html
WebService/: Startup.cs  Web.config  WebService.csproj  appsettings.json
WebService/Controllers/: HomeController.cs
WebService/Controllers/Admin/: AdminWebServiceController.cs
WebService/Properties/: launchSettings.json
WebService/Views/Shared/: _Layout.cshtml
WebService/wwwroot/: Web.config
WebService/wwwroot/css/: TourPlanning_Main.css  index.css
WebService/wwwroot/css/Aramex-Workshop/: index.css  sidebar.css
WebService/wwwroot/css/BMW-Workshop-Dubai2020/: search.css  sidebar.css
WebService/wwwroot/css/CAFU/: index.css
WebService/wwwroot/css/HEREGeocoder_What3Words/: index.css  index_lynkCo.css  search.css
WebService/wwwroot/css/MoPED/: index.css
WebService/wwwroot/css/Morocco-eHackathon-April2020/: index.css
WebService/wwwroot/css/QatarSupremeCommittee/: sidebar.css
WebService/wwwroot/css/RTA/: index.css  sidebar.css
WebService/wwwroot/css/SPAN/: index.css
WebService/wwwroot/css/SolutionsDay2021/: index.css
WebService/wwwroot/geojson/RTA/: rtaParkingFinesHistory.json  rtaParkingLots.json
WebService/wwwroot/helpers/json/: NOMAC Sample.json  TP-delivery_bad.json  TP-delivery_good.json  customRoutes_NAMAC.json
WebService/wwwroot/images/: Workshop_IOS1_17_11_2017_updated.pptx
WebService/wwwroot/js/: AutoSuggestPlaces.js  HERE.js  MapRotation.js  MarkersInfo_XMLString.js  Search.js  Service-Worker.js  TourPlanning_Loader.js  TourPlanning_Main.js  ToutPlanning.js  TrafficAnalytics.js  airports.js  app.js  config.js  helpers.js  init-firebase.js  random-point-generator.js
WebService/wwwroot/js/Aramex-Workshop/: HERE.js  Search.js  TourPlanningJob.js  TrafficAnalytics.js  app.js  config.js  helpers.js  positioning.js  stemOperations.js  stemOperationsInfo.js
WebService/wwwroot/js/BMW-Workshop-Dubai2020/: HERE.js  HERE_PDEManager.js  RouteSimulator.js  Search.js  TrafficIcons.js  app - Copy.js  config.js
WebService/wwwroot/js/CAFU/: AIAnalytics.js  Search.js  app.js.bkp  config.js  config.js.bkp
WebService/wwwroot/js/FlexiblePolyline/: app.js  config.js  flexPolyline.js
WebService/wwwroot/js/HEREGeocoder_What3Words/: app.js  app_LynkCo.js  config.js  logger.js
WebService/wwwroot/js/MoPED/: MapRotation.js  Search.js  app.js  config.js  here.js
WebService/wwwroot/js/Morocco-eHackathon-April2020/: HERE.js  HourFilter.js  Search.js  app.js  config.js
WebService/wwwroot/js/Nissan/: app.js  config.js  rtaParkingCheckHistory.js
WebService/wwwroot/js/PDE_FTA/: HERE_PDEManager - Copy.js  HERE_PDEManager.js  app.js  config.js  markers.js
WebService/wwwroot/js/QAT/: app.js  config.js
WebService/wwwroot/js/QatarSupremeCommittee/: 50k_AddressPoints_01.js  50k_AddressPoints_02.js  MapRotation.js  WaliedCheetos-TrackingWebApp.js  app-admin.js  app-adv.js  config.js  modalForm.js
WebService/wwwroot/js/RTA/: AIAnalytics.js  app.js  config.js  here.js
WebService/wwwroot/js/SPAN/: HEREAccountHelper.js  app.js  config.js  credentials.js
WebService/wwwroot/js/SolutionsDay2021/: ProbeSample_1000.js  app.js  config.js
WebService/wwwroot/json/: InCube_DeliverySample.json  TourPlanningSchema.json  TourPlanning_Chicago.json  TourPlanning_Dubai.json  manifest.json  tourplanning sample.json  tourplanning sample2.json  tourplanning sample_full attributes.json  tourplanning_DubaiAramexSample.json
WebService/wwwroot/json/BMW/: detections.js  sample.json
WebService/wwwroot/json/FleetTelematics/: ProbeSample_1000.js  ProbeSample_1000.json  tollCostResponse.json
WebService/wwwroot/json/RTA/: rtaParkingCheckHistory.json
WebService/wwwroot/json/TourPlanning/: HERE Tour Planning sample request_v3_Saudi.json  HamburgProblem.json  Payload - 50 students.json  STCS_StuddentsSchools_Sample_WithRelations.json  STCS_StudentsSchools_Sample.json  STCS_StudentsSchools_Sample_2.json  STSC_Sample.json  Tiga Raksa Satria Tbk.json  (+3 more)
WebService/wwwroot/test/: AutoSuggestPlaces_JQuery.html  BMW-Workshop-Dubai2020.html  ClicknShip.html  Food_Translate.html  HEREMap_w3wAutoSuggest.1.html  HEREMap_w3wGrid.html  HEREMaps_EXPOCustomTile.html  HERE_AdvancedDataSets.html  HERE_AnimateMarker.html  HERE_CustomizedMap.html  HERE_CustomizedMap_Daimler.html  HERE_DraggableRerouting.html  HERE_DynamicClustering.html  HERE_FTA-PSTLCB_GEN.html  HERE_Geocoder-2-WKTShapes.html  HERE_Geocoder_2_RouteInfo.html  HERE_IndoorMap.html  HERE_Leaflet01.html  HERE_LeafletMovingMarkers.html  HERE_MapEditor.html  HERE_MarkersClustering.html  HERE_MarkersClustering_2.html  HERE_MarkersWithInfo.html  HERE_PDE_LinkSpeedInfo - Copy.html  HERE_PDE_LinkSpeedInfo.html  HERE_RTA_EXPO-lore.html  HERE_RestrictMovment.html  HERE_ShadowDOM_Test.html  HERE_SimpleDraw.html  HERE_TourPlanning.html  HERE_VenueMaps.html  JLR-Workshop-Dubai2020.html  Markers.html  Morocco-eHackathon-April2020.html  OMAC-Hack-Dubai2020.html  ParseJson.html  SimpleHEREMap.html  SolutionsDay-Dubai2019.html  TrafficDemo.html  firebase_connection.html  (+6 more)
(+114 files in other folders)
